[33mcommit e9f9f9c3eed6b20c397e8d6f9bc643924fdafdc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: André Prates <engandreprates@gmail.com>
Date:   Fri Aug 4 22:48:44 2023 -0300

    Update blog

[33mcommit 818fe4edec933326fde0895f98ba8b904ea41cc8[m
Author: André Prates <engandreprates@gmail.com>
Date:   Fri Aug 4 22:46:36 2023 -0300

    Criada página de blog

[33mcommit 46f3c18ec1f9570d564e3811e69335f04ba0458c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: André Prates <engandreprates@gmail.com>
Date:   Fri Aug 4 22:38:50 2023 -0300

    Acrescentando valor das vendas

[33mcommit dc40fdfd8850b504a76e8bdae8509efb994d0737[m
Author: André Prates <engandreprates@gmail.com>
Date:   Fri Aug 4 00:56:41 2023 -0300

    Criadas páginas index e vendas
